<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="414.0" prefWidth="648.0" style="-fx-background-color: FFFFFFFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.tiendaUQ.controladores.InicioControlador">
   <children>
      <Separator layoutX="18.0" layoutY="46.0" prefHeight="8.0" prefWidth="612.0" />
      <Separator layoutX="327.0" layoutY="56.0" orientation="VERTICAL" prefHeight="338.0" prefWidth="5.0" />
      <Label alignment="CENTER" layoutX="22.0" layoutY="4.0" prefHeight="33.0" prefWidth="555.0" text="INVENTARIO" textAlignment="CENTER" textFill="#2e3966" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Franklin Gothic Medium" size="38.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="14.0" layoutY="54.0" prefHeight="25.0" prefWidth="142.0" text="Crear Producto" textAlignment="CENTER" textFill="#2e3966" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Franklin Gothic Medium" size="21.0" />
         </font>
      </Label>
      <Separator layoutX="333.0" layoutY="203.0" prefHeight="8.0" prefWidth="293.0" />
      <TableView layoutX="24.0" layoutY="200.0" prefHeight="140.0" prefWidth="293.0">
        <columns>
          <TableColumn prefWidth="53.0" text="Codigo" />
          <TableColumn text="Nombre" />
            <TableColumn prefWidth="72.0" text="Precio" />
            <TableColumn prefWidth="95.0" text="Cantidad" />
        </columns>
      </TableView>
      <TextField layoutX="21.0" layoutY="106.0" prefHeight="25.0" prefWidth="113.0" />
      <TextField layoutX="150.0" layoutY="106.0" prefHeight="25.0" prefWidth="165.0" />
      <TextField layoutX="21.0" layoutY="156.0" prefHeight="25.0" prefWidth="113.0" />
      <TextField layoutX="149.0" layoutY="156.0" prefHeight="25.0" prefWidth="113.0" />
      <Label layoutX="21.0" layoutY="83.0" prefHeight="25.0" prefWidth="48.0" text="Codigo" textAlignment="CENTER" textFill="#2e3966" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="83.0" prefHeight="25.0" prefWidth="156.0" text="Nombre Producto" textAlignment="CENTER" textFill="#2e3966" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="134.0" prefHeight="25.0" prefWidth="48.0" text="Precio" textAlignment="CENTER" textFill="#2e3966" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font>
      </Label>
      <Label layoutX="149.0" layoutY="134.0" prefHeight="25.0" prefWidth="113.0" text="Cantidad" textAlignment="CENTER" textFill="#2e3966" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font>
      </Label>
      <Button layoutX="274.0" layoutY="156.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" />
      <Button layoutX="25.0" layoutY="352.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="165.0" text="Seleccionar Producto">
         <font>
            <Font name="Franklin Gothic Medium" size="14.0" />
         </font>
      </Button>
      <Label layoutX="336.0" layoutY="55.0" prefHeight="25.0" prefWidth="142.0" text="Editar" textAlignment="CENTER" textFill="#2e3966" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font name="Franklin Gothic Medium" size="21.0" />
         </font>
      </Label>
      <Button layoutX="215.0" layoutY="352.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="101.0" text="Eliminar">
         <font>
            <Font name="Franklin Gothic Medium" size="14.0" />
         </font>
      </Button>
      <TextField layoutX="336.0" layoutY="108.0" prefHeight="25.0" prefWidth="113.0" />
      <TextField layoutX="465.0" layoutY="108.0" prefHeight="25.0" prefWidth="165.0" />
      <TextField layoutX="336.0" layoutY="158.0" prefHeight="25.0" prefWidth="113.0" />
      <TextField layoutX="464.0" layoutY="158.0" prefHeight="25.0" prefWidth="113.0" />
      <Label layoutX="336.0" layoutY="85.0" prefHeight="25.0" prefWidth="48.0" text="Codigo" textAlignment="CENTER" textFill="#2e3966" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font>
      </Label>
      <Label layoutX="466.0" layoutY="85.0" prefHeight="25.0" prefWidth="156.0" text="Nombre Producto" textAlignment="CENTER" textFill="#2e3966" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font>
      </Label>
      <Label layoutX="337.0" layoutY="136.0" prefHeight="25.0" prefWidth="48.0" text="Precio" textAlignment="CENTER" textFill="#2e3966" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font>
      </Label>
      <Label layoutX="464.0" layoutY="136.0" prefHeight="25.0" prefWidth="113.0" text="Cantidad" textAlignment="CENTER" textFill="#2e3966" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font>
      </Label>
      <Button layoutX="589.0" layoutY="158.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" />
   </children>
</AnchorPane>
