<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="429.0" prefWidth="620.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.tiendaUQ.controladores.InventoryControlador">
   <children>
      <Label alignment="CENTER" layoutX="40.0" layoutY="14.0" prefHeight="33.0" prefWidth="555.0" text="Inventory" textAlignment="CENTER" textFill="#2e3966" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Calibri Bold" size="40.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="14.0" layoutY="96.0" prefHeight="25.0" prefWidth="293.0" text="Create Product" textAlignment="CENTER" textFill="#2e3966" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="24.0" layoutY="225.0" prefHeight="140.0" prefWidth="293.0">
        <columns>
          <TableColumn fx:id="codeTable" prefWidth="61.0" text="Code" />
          <TableColumn fx:id="nameTable" prefWidth="85.0" text="Name" />
            <TableColumn fx:id="priceTable" prefWidth="72.0" text="Price" />
            <TableColumn fx:id="quantityTable" prefWidth="95.0" text="Quantity " />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TextField fx:id="codeCreate" layoutX="21.0" layoutY="147.0" prefHeight="25.0" prefWidth="113.0" promptText="Code">
         <font>
            <Font name="Calibri Bold" size="13.0" />
         </font></TextField>
      <TextField fx:id="nameCreate" layoutX="150.0" layoutY="147.0" prefHeight="25.0" prefWidth="165.0" promptText="Product name">
         <font>
            <Font name="Calibri Bold" size="13.0" />
         </font></TextField>
      <TextField fx:id="priceCreate" layoutX="21.0" layoutY="184.0" prefHeight="25.0" prefWidth="113.0" promptText="Price">
         <font>
            <Font name="Calibri Bold" size="13.0" />
         </font></TextField>
      <TextField fx:id="quantityCreate" layoutX="150.0" layoutY="184.0" prefHeight="25.0" prefWidth="113.0" promptText="Quantity">
         <font>
            <Font name="Calibri Bold" size="13.0" />
         </font></TextField>
      <Button fx:id="bttCreate" layoutX="278.0" layoutY="184.0" mnemonicParsing="false" onAction="#create" prefHeight="25.0" prefWidth="39.0">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/load.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="bttSelect" layoutX="40.0" layoutY="379.0" mnemonicParsing="false" onAction="#select" prefHeight="27.0" prefWidth="142.0" text="Select Product">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="373.0" layoutY="96.0" prefHeight="25.0" prefWidth="210.0" text="Edit Product" textAlignment="CENTER" textFill="#2e3966" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="nameEdit" layoutX="379.0" layoutY="184.0" prefHeight="25.0" prefWidth="199.0" promptText="Product name">
         <font>
            <Font name="Calibri Bold" size="13.0" />
         </font></TextField>
      <TextField fx:id="priceEdit" layoutX="379.0" layoutY="225.0" prefHeight="25.0" prefWidth="199.0" promptText="Price">
         <font>
            <Font name="Calibri Bold" size="13.0" />
         </font></TextField>
      <TextField fx:id="quantityEdit" layoutX="379.0" layoutY="268.0" prefHeight="25.0" prefWidth="199.0" promptText="Quantity">
         <font>
            <Font name="Calibri Bold" size="13.0" />
         </font></TextField>
      <Button fx:id="bttEdit" layoutX="445.0" layoutY="325.0" mnemonicParsing="false" onAction="#edit" prefHeight="25.0" prefWidth="67.0" text="Edit">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font></Button>
      <Button fx:id="bttRemove" layoutX="207.0" layoutY="379.0" mnemonicParsing="false" onAction="#remove" prefHeight="26.0" prefWidth="88.0" text="Remove">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="bttBack" layoutX="445.0" layoutY="365.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="67.0" text="Back">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font></Button>
      <Label fx:id="codeEdit" alignment="CENTER" layoutX="379.0" layoutY="147.0" prefHeight="26.0" prefWidth="199.0" textFill="#2e3966">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Label>
      <Separator layoutX="24.0" layoutY="78.0" prefHeight="6.0" prefWidth="565.0" />
      <Separator layoutX="342.0" layoutY="84.0" orientation="VERTICAL" prefHeight="332.0" prefWidth="13.0" />
   </children>
</AnchorPane>
