<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="305.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.tiendaUQ.controladores.LoginControlador">
   <children>
      <ImageView fitHeight="244.0" fitWidth="215.0" layoutX="45.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="user" layoutX="43.0" layoutY="219.0" prefHeight="25.0" prefWidth="230.0" promptText="Enter your user">
         <font>
            <Font name="Franklin Gothic Medium" size="13.0" />
         </font></TextField>
      <TextField fx:id="password" layoutX="43.0" layoutY="261.0" prefHeight="25.0" prefWidth="230.0" promptText="Enter your password">
         <font>
            <Font name="Franklin Gothic Medium" size="13.0" />
         </font></TextField>
      <Button fx:id="buttonLogin" layoutX="97.0" layoutY="307.0" mnemonicParsing="false" onAction="#verify" prefHeight="25.0" prefWidth="123.0" text="LOG IN" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="buttonRegister" layoutX="97.0" layoutY="342.0" mnemonicParsing="false" onAction="#registrarUsuario" prefHeight="25.0" prefWidth="123.0" text="REGISTER">
         <font>
            <Font name="Calibri Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
